[33mcommit 759663dd3d3898beb8b7b97f0025f3180010ce51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Sat Jan 28 23:58:39 2023 +0800

    flatlist with modal implementation 1

[33mcommit 74929bd7c7605dbeeceae563981d17b0f9c67fcb[m
Merge: a6291a8 c4ab23e
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Fri Jan 27 23:39:59 2023 +0800

    Merge branch 'main' of github.com:jecjung520/Attendance-App

[33mcommit a6291a8103fddc4f94e655c64df8f4353ce97500[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Fri Jan 27 23:39:35 2023 +0800

    Added teacher and modal interface

[33mcommit c4ab23e903def21f74a8c4f33ca4cf98a1b56a1e[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Wed Jan 25 18:00:23 2023 +0800

    Update README.md

[33mcommit 451c97333ec3287a3104aeba32b2c87da174cce7[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Wed Jan 25 17:59:32 2023 +0800

    Added schedule with react-native-calendars module

[33mcommit 6d91f81384716e9a214c97ad3b0e46c4d0f86894[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Tue Jan 24 23:50:28 2023 +0800

    Added student screen

[33mcommit 17052739b541ffdaf2f0d87c881170167308b5db[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Sun Jan 22 23:04:22 2023 +0800

    PeerJs to be implemented. Spotted checkout bug on firebase storage

[33mcommit 3758a8c33f6fec3355a403f385c2768dd7a3a5ea[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Mon Jan 16 16:18:29 2023 +0800

    Upload Present and Absent Status to Firestore

[33mcommit 0eadd7def1d9b470ed2803f6e6c71c9c4e6a0e0a[m
Merge: 39a0540 fb4071a
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Sun Jan 15 22:50:54 2023 +0800

    Merge branch 'main' of github.com:jecjung520/Attendance-App

[33mcommit 39a05405a9a17b1ab829d24a0e08e93ee6202ec7[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Sun Jan 15 22:50:27 2023 +0800

    Retrieval of password from firestore

[33mcommit fb4071a903adbd392014d755ac0db2a93d197495[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Fri Jan 13 12:25:47 2023 +0800

    Update README.md

[33mcommit e22db0dc6dd956c0db29f04a0a00e1b27fbabd5b[m
Merge: 702d0e0 65ab8c7
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Tue Jan 10 18:29:40 2023 +0800

    Merge branch 'main' of github.com:jecjung520/Attendance-App

[33mcommit 702d0e017a0dc90e5b82c56afd4a2aa3458524a2[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Tue Jan 10 18:29:00 2023 +0800

    Completed SignUp, needs firebase retrieval from Login

[33mcommit 3d4ea7a846e1720f74d1de47ccbf2799516016e3[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Mon Jan 9 22:07:42 2023 +0800

    Addition of screens

[33mcommit 65ab8c792a88db29b9f9856ae8409eac3c385cc0[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Wed Jan 4 23:30:29 2023 +0900

    Create README.md

[33mcommit f04244b61a42d1c4aae6565304af11d10e9a3041[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Wed Jan 4 23:28:10 2023 +0900

    Present and Absent Button Created

[33mcommit be32feff9b48159655d719048e31a05ffef8000f[m
Author: Eunchong Jung <jecjung520@gmail.com>
Date:   Tue Dec 27 16:57:59 2022 +0900

    Initial commit
    
    Generated by create-expo-app 1.1.4.
